DB_NAME=dbname
DB_USER=postgres
DB_PASSWORD=changeme
DB_HOST=db
DB_PORT=5432

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0

EMAIL_HOST_USER=email@example.com
EMAIL_HOST_PASSWORD=changeme

DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=changeme
DJANGO_SUPERUSER_EMAIL=admin@example.com
