# Copy this file, rename it to .env and fill it with values
DEBUG=True
SECRET_KEY=your-secret-key

# PostgreSQL
DB_NAME=your-db-name
DB_USER=your-user
DB_PASSWORD=your-password
DB_HOST=localhost
DB_PORT=5432

# Email
EMAIL_HOST_USER=your-email@gmail.com
EMAIL_HOST_PASSWORD=your-email-password

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0
