DB_NAME=changeme
DB_USER=changeme
DB_PASSWORD=changeme
DB_HOST=db
DB_PORT=5432

SECRET_KEY=changeme
DEBUG=False
ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0

EMAIL_HOST_USER=email@example.com
EMAIL_HOST_PASSWORD=changeme

DJANGO_SUPERUSER_USERNAME=changeme
DJANGO_SUPERUSER_PASSWORD=changeme
DJANGO_SUPERUSER_EMAIL=email@example.com
